# bertoti

engenhariadesoftware/: README.md
engenhariadesoftware/biblioteca-exemplo/: README.md  meubanco.db  pom.xml
engenhariadesoftware/biblioteca-exemplo/src/main/java/: Biblioteca.java  Livro.java  Usuario.java
engenhariadesoftware/biblioteca-exemplo/src/test/java/: Teste.java
engenhariadesoftware/chat-ollama/: README.md  pom.xml
engenhariadesoftware/chat-ollama/src/main/java/org/example/: Main.java
engenhariadesoftware/curso-exemplo/: README.md  pom.xml
engenhariadesoftware/curso-exemplo/src/main/java/: Aluno.java  Curso.java  Professor.java
engenhariadesoftware/curso-exemplo/src/test/java/: Teste.java
lab3/projeto1/sbur-rest-demo/src/main/java/com/thehecklers/sburrestdemo/: SburRestDemoApplication.java
lab3/projeto1/sbur-rest-demo/src/main/resources/db/: schema-app.sql
lab3/projeto2/: readme.md
lab3/projeto2/sbur-rest-demo/src/main/java/com/thehecklers/sburrestdemo/: Database.java
lab3/projeto2/sbur-rest-demo/src/main/resources/static/: index.html
